# weatherFcst

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  ApiController2.java
src/main/java/com/example/demo/dao/mid/: MidFcstDAO.java  MidFcstInfoDAO.java  MidFcstInfoRepository.java  MidLandFcstDAO.java  MidSeaFcstDAO.java  MidTaDAO.java
src/main/java/com/example/demo/dao/srt/: SrtFcstInfoDAO.java  SrtFcstInfoRepository.java
src/main/java/com/example/demo/dto/srt/: RqstParams.java
src/main/java/com/example/demo/entity/mid/: MidFcst.java  MidLandFcst.java  MidSeaFcst.java  MidTa.java
src/main/java/com/example/demo/entity/srt/: UltraSrtFcst.java  UltraSrtNcst.java  VilageFcst.java
src/main/java/com/example/demo/service/mid/: MidFcstInfoService.java  MidFcstInfoServiceImpl.java
src/main/java/com/example/demo/service/srt/: SrtFcstInfoService.java  SrtFcstInfoServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/demo/controller/: ApiControllerTest.java
src/test/java/com/example/demo/service/: MidFcstInfoServiceTest.java  SrtFcstInfoServiceTest.java
